*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;  
  }

  html{
    scroll-behavior: smooth;
  }

  body{
    background: rgb(0, 0, 0);
    color: white;
    font-family: system, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    line-height: 1.4; 
  }
  .logo-text{
    color: #ffa200;
    font-size: 5vh;
  }

  #header{
    width: 100%;
    height: 170vh;
    background-image: url(images/image00005.jpeg);
    background-size: cover;
    background-position: center;  
    overflow: hidden;
    }

.container{
    padding: 10px 10% 10px 10%; 
    }

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;    
}
.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;    
}

nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 14px;
    position: relative;
}


nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #000000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    text-shadow: 2px 2px 8px #f10303;
}

nav ul li a:hover::after{
    content: '';
    width: 80%;
    height: 4px;
    background: #000000;
    position: absolute;
    left: 0;
    bottom: -8px;
    border-radius: 10px;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    color: #000;
}

.header-text h1{
    margin-top: 2%;
    font-size: 30px;
}
.header-text h1 span{
    color: #ffbf00;
}
.header-text span{
    color: #ffbf00;
}


/* ----------------------------About-------------------------- */

#about{
    padding: 80px 0;
   
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;  
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
   border-radius: 50px;
   width: 100%;
}
.about-col-2{
    flex-wrap: 60%; 
    width: fit-content;  
}
.sub-title{
    font-weight: 600;
    font-size: 40px;
    color: #ff9d00;
}
.about-para{
    font-size: 15px;

    max-width:80vh;
    
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;  
}

.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links:after{
    content: '';
    width: 0%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.tab-links:hover::after{
    content: '';
    width: 80%;
    height: 4px;
    background: #ff9d00;
    position: absolute;
    left: 0;
    bottom: -10px;
    border-radius: 50px;
}

.tab-links.active-link{
    text-shadow: 5px -10px 20px  #ffffff;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 14px;
}

.tab-contents ul li span{
    color: #ffa600;
    font-size: 16px;
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
display: block;
transition:ease-out;
transition: 0.6s;
}

/* ----------------------------------Services -------------------------------------- */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:60px;
    margin-top:70px;  
}

.services-list div{
    background-color: #3b3835;
    padding: 40px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 25px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 60px; 
    margin-bottom: 50px;
}
.services-list div h2:hover{
    color: #000000;
}
.services-list div i:hover{
    color: #000000;
}

.services-list div h2{
    font-size: 30px; 
    font-weight: 500;
    margin-bottom: 30px;
}

.services-list div a{
    text-decoration: none;
    color: #ffffff;
    margin-bottom: 30px;
    font-size: 16px;
    margin-top: 60px;
    display: inline-block;
}

.services-list div a:hover{  
    color:#000000;
}

.services-list div:hover{
background-color: #ff9d00;
transform: translateY(-20px);
}

/* ------------------Portfolio-------------------- */

#porfolio{
    padding: 100px 0;
}

.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
    font-size: 16px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: 450px;
    border-radius: 10px;
    display: block;
    transition: transform 0.8s;
}


.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgb(0,0,0,0.6),#f0aa2f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.8s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 50px;
}

.layer a{
    margin-top: 20px;
    color: #ff9d00;
    text-decoration: none;
    font-size:20px;
    line-height: 50px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}
.layer a:hover{
    color: #000000;
}
.btn{
    min-width: fit-content;
    text-align: center;
    text-decoration: none;
    display: block;
    margin: auto;
    width: 40px ;
    
    font-size:90%;
    height: 50px ;
    border: 1px solid #ff9d00;
    padding: 14px 50px;
    border-radius: 10px;
    color: #ff9d00;
    transition: background 0.8s;
}

 .btn:hover{
    background: #ffa600;
    color: #000000;
 }

 /*------------------Contact-------------------- */

 .contact-left{
    flex-basis: 35%;
    font-size: 17px;
    height: 85%
 }

 .contact-right{
    flex-basis: 60%;
 }

 .contact-left p{
    margin-top: 45px;
    width: 255px;
 }

 .contact-left p i{
    color: #ff9d00;
    margin-right: 15px;
    font-size: 16px;
    
 }
 .contact-left a{
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
 }

 .social-icons{
    margin-top: 40px;
    margin-bottom: 22px;
 }

 .social-icons a{
   text-decoration: none;
   font-size: 30px;
   margin-right: 30px;
   color: #fff;
   display: inline-block;
   transition: transform 0.5s;
 }

 .social-icons a:hover{
    color: #f0aa2f;
    transform: translateY(-20px);
 }
 .btn2{
    background-color: #000000;
    margin-left: 8%;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #26241c;
    padding: 15px;
    margin: 15px 0;
    font-size: 16px;
    color: #fff;
    border-radius: 10px;
}

.footer{
    width: 100%;
    height: 100px;
    text-align: center;
    font-size: 12px;
    font-weight: 300; 
    margin-top: 80px;
    padding: 25px 0;
    background: linear-gradient(rgb(0,0,0,0.6),#f0aa2f);
}

nav .fa-solid{
    display: none;
}

nav .fa-bars{
    display: none;
}


.popup-card{
  
width: 300px;
height: 100px;
border: thin;
border-radius: 50px;
background: linear-gradient(rgb(0,0,0,0.6),#f0aa2f);
display: none;
/* position: absolute; */
margin: auto;
text-align: center;
padding: 50px;
justify-content: center;
top: 100px;
}

#p{
    color: #fff;
    text-shadow: 5px -10px 20px  #ffffff;
    margin: auto;
}

/* ---------------------------------Responsiveness------------------------------- */

@media only screen and (max-width:1100px) and (min-width:600px) {

    
    .nav{
        justify-content:center;
    }
    nav .fa-bars {    
        display:block;
        font-size: 25px;
        padding-left: 83%;
        position: fixed;          
    }

    nav .fa-bars:hover {
        color:#ffa200;
    }
    nav .fa-xmark{
        position: fixed;
        /* padding-right: 200px; */
        display:block;
        font-size: 25px;        
    }
  
    .header-text{
        margin-top: 100%;
        font-size: 16px;
        margin-top: 100px;     
    }
    .header-text .h1{
        font-size: 30px;    
    }


    nav ul{       
        display: block;
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 85vh;
        padding-top: 50px;
        background: linear-gradient(rgba(0, 0, 0, 0.8),#fdb63a);
        z-index: 2;
        transition: 0.9s;
        border-radius: 50px 0px 10px 50px;
    }

    nav ul li{
        display: block;
        justify-content:space-between; 
        margin: 25px; 
    }

    nav ul li a{
        color: white; 
    }

    #typed{
        font-size: 30px;
      }
    
        nav ul .fa-solid{
            display: block;
            font-size: 25px;
            position: absolute;
            left: 25px;
            top: 25px;
            cursor: pointer;
        }

        
        nav ul li a::after{           
            background: #ffffff;   
        }

        .sub-title{
            font-size: 30px;
        }
        
        nav ul li a:hover::after{
            content: '';
            width: 80%;
            height: 4px;
            background: #ffffff;
            position: absolute;
            left: 0;
            bottom: -8px;
            border-radius: 10px;   
        }

        .about-col-1{
            flex-basis: 100%;
        }
        .about-col-2{
            margin: auto;
            flex-basis: 100%;
        }
      
        .about-col-1{
            margin-bottom: 30px;
        }
        
        .about-col-2{
            
            margin: auto;
        }
        .about-col-2  .sub-title{
            text-align: center;
        }

        .about-para{
            max-width: fit-content;
            
        }

        .tab-links{     
            margin-right: auto;
            font-size: 18px;
        }

        .tab-contents ul li{
            list-style: none;
            margin: 10px 0;
            font-size: 14px;
        }
        
        .tab-contents ul li span{
            color: #ffa600;
            font-size: 15px;
        }

       .contact-left, .contact-right{
            flex-basis: 150%;       
        }

        .contact-left  .sub-title{
            text-align: center;
        }

        .contact-left .btn {
            margin: auto;
        }

        .btn2{
            margin-left: auto;
        }
    
}
  


@media only screen and (max-width:600px) {
  
    .nav{
        justify-content:center;
    }
    nav .fa-bars {    
        display:block;
        font-size: 25px;
        padding-left: 83%;
        position: fixed;          
    }

    nav .fa-bars:hover {
        color:#ffa200;
    }
    nav .fa-xmark{
        position: fixed;
        /* padding-right: 200px; */
        display:block;
        font-size: 25px;        
    }
  
    .header-text{
        margin-top: 100%;
        font-size: 16px;
        margin-top: 100px;     
    }
    .header-text .h1{
        font-size: 30px;    
    }


    nav ul{       
        display: block;
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 85vh;
        padding-top: 50px;
        background: linear-gradient(rgba(0, 0, 0, 0.8),#fdb63a);
        z-index: 2;
        transition: 0.9s;
        border-radius: 50px 0px 10px 50px;
    }

    nav ul li{
        display: block;
        justify-content:space-between; 
        margin: 25px; 
    }

    nav ul li a{
        color: white; 
    }

    #typed{
        font-size: 30px;
      }
    
        nav ul .fa-solid{
            display: block;
            font-size: 25px;
            position: absolute;
            left: 25px;
            top: 25px;
            cursor: pointer;
        }

        
        nav ul li a::after{           
            background: #ffffff;   
        }

        .sub-title{
            font-size: 30px;
        }
        
        nav ul li a:hover::after{
            content: '';
            width: 80%;
            height: 4px;
            background: #ffffff;
            position: absolute;
            left: 0;
            bottom: -8px;
            border-radius: 10px;   
        }

        .about-col-1, .about-col-2{
            flex-basis: 100%;
        }
      
        .about-col-1{
            margin-bottom: 30px;
        }
        
        .about-col-2{
            font-size: 14px;
        }
        .about-col-2  .sub-title{
            text-align: center;
        }

        .tab-links{     
            margin-right: auto;
            font-size: 18px;
        }

        .tab-contents ul li{
            list-style: none;
            margin: 10px 0;
            font-size: 14px;
        }
        
        .tab-contents ul li span{
            color: #ffa600;
            font-size: 15px;
        }

       .contact-left, .contact-right{
            flex-basis: 100%;       
        }

        .contact-left  .sub-title{
            text-align: center;
        }

        .contact-left .btn {
            margin: auto;
        }

        .btn2{
            margin-left: auto;
        }
    
}



@keyframes change{
    0%{
        background-position: 50% 50%;
    }
}

@keyframes spin{
    from{transform:rotateY(0deg);}
    to{transform: rotateY(360deg)}
}
.spinning{
    animation:spin 5s infinite;
}